<!-- This is Single Page Static Webpage created for IPFS hosting need to be coded separatly -->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
  <meta name="color-scheme" content="light dark">
  <script async src="https://docs.opencv.org/4.5.0/opencv.js"></script>
  <style>
    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 2rem 1.5rem;
      font: 1rem/1.5 "PT Sans", Arial, sans-serif;
      color: #eeedef;
    }

    .upload {
      display: inline-block;
      outline: 0;
      border: 0;
      cursor: pointer;
      color: #fff;
      font-weight: 500;
      border-radius: 4px;
      font-size: 14px;
      height: 30px;
      padding: 0px 15px;
      text-shadow: rgb(0 0 0 / 25%) 0px 3px 8px;
      background: linear-gradient(92.88deg, rgb(69, 94, 181) 9.16%, rgb(86, 67, 204) 43.89%, rgb(103, 63, 215) 64.72%);
      transition: all 0.5s ease 0s;
    }

    .upload:hover {
      box-shadow: rgb(80 63 205 / 50%) 0px 1px 40px;
      transition: all 0.1s ease 0s;
    }


    #download {
      display: inline-block;
      outline: 0;
      margin-top: auto;
      border: 0;
      cursor: pointer;
      color: #fff;
      font-weight: 500;
      border-radius: 4px;
      font-size: 14px;
      height: 30px;
      padding: 0px 15px;
      text-shadow: rgb(0 0 0 / 25%) 0px 3px 8px;
      background: linear-gradient(92.88deg, rgb(162, 69, 181) 9.16%, rgb(221, 41, 221) 43.89%, rgb(238, 4, 149) 64.72%);
      transition: all 0.5s ease 0s;
      text-decoration: none;
    }
  </style>
  <title>sketchMaker by abhimanyus1997</title>
</head>

<body>
  <h2 style="text-align: center;font-family: sans-serif;">sketchMaker by abhimanyus1997</h2>
  <div style="text-align: center; font-family: monospace;">
    <div class="inputoutput">
      <img id="imageSrc" alt="No Image" hidden />
      <div class="caption">Upload File: <input type="file" id="fileInput" name="file" /></div>
    </div>
    <div><br>
      <hr>
      <br>
      <label for="Kernel Size">Kernel Size:</label>
      <input name="Kernel Size" value="3" type="range" id="kernel" min="3" max="101" step="2"
        oninput="document.getElementById('ker').innerHTML = document.getElementById('kernel').value">&nbsp;
      <span id="ker"></span>
      <br>
      <br>
      <input class="upload" type="button" value="Load Img" onclick="processImg()"><br>
      <a id="download" download="sketchMaker.jpg" href="" onclick="download_img(this);">Save Image..</a>
      <br><br>
      <canvas id="canvasOutput" width="90%" style="border:1px solid #d3d3d3;">
        <canvas id="canvasFullOutput">
    </div>
  </div>
  <script type="text/javascript">
    let imgElement = document.getElementById("imageSrc")
    let inputElement = document.getElementById("fileInput");
    inputElement.addEventListener("change", (e) => {
      imgElement.src = URL.createObjectURL(e.target.files[0]);
    }, false);

    function processImg() {
      let kernel = parseInt(document.getElementById('kernel').value);

      //loads image
      let src = cv.imread(imageSrc);
      console.log('image width: ' + src.cols + '\n' +
        'image height: ' + src.rows + '\n' +
        'image size: ' + src.size().width + '*' + src.size().height + '\n' +
        'image depth: ' + src.depth() + '\n' +
        'image channels ' + src.channels() + '\n' +
        'image type: ' + src.type() + '\n');

      let grey_img = new cv.Mat();   //stores greyImg
      let invert_img = new cv.Mat(); //storesInvert img

      let ksize = new cv.Size(kernel, kernel);
      let blur_img = new cv.Mat();
      let invblur_img = new cv.Mat();

      let sketch_img = new cv.Mat();
      let resized_sketch_img = new cv.Mat();
      let aspect_ratio = src.size().width / src.size().height;
      let w = screen.Width;
      let h = screen.Height;
      let img_width = src.size().width;



      let sketch_size = new cv.Size(480, 480 / aspect_ratio);

      // To distinguish the input and output, we graying the image.
      // You can try different conversions.

      cv.cvtColor(src, grey_img, cv.COLOR_RGBA2GRAY);
      cv.bitwise_not(grey_img, invert_img)
      cv.GaussianBlur(invert_img, blur_img, ksize, 0, 0, cv.BORDER_DEFAULT)
      cv.bitwise_not(blur_img, invblur_img)
      cv.divide(grey_img, invblur_img, sketch_img, scale = 256.0)
      cv.resize(sketch_img, resized_sketch_img, sketch_size, 0, 0, cv.INTER_AREA);
      //cv.dilate(sketch_img,sketch_img,ksize);
      cv.imshow(canvasOutput, resized_sketch_img);
      cv.imshow(canvasFullOutput, sketch_img);

      src.delete();
      grey_img.delete();
      invert_img.delete();
      blur_img.delete();
      invblur_img.delete();
      sketch_img.delete();
      resized_sketch_img.delete();


    }

    download_img = function (el) {
      var canvas = document.getElementById("canvasFullOutput");
      var image = canvas.toDataURL("image/jpg");
      el.href = image;
    };
  </script>
</body>

</html>